apply plugin: "war"
//apply plugin: 'org.springframework.boot'

group = 'com.publiccms'

dependencies {
    compile project(':publiccms-core')
    compile project(':publiccms-oauth')
	compile project(':publiccms-redis')
	compile project(':publiccms-j2cache')
	compile project(':publiccms-analyzer')
	compile project(':publiccms-trade')
    testCompile(
        "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
        "org.springframework:spring-test:${springVersion}",
        "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    )
    providedCompile(
        "org.mybatis.generator:mybatis-generator-core:${mybatisGenerator}",
        "javax.servlet:javax.servlet-api:${servletVersion}"
    )
    compile("org.apache.logging.log4j:log4j-web:${log4jVersion}",
    "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group:"org.springframework.boot", module: 'spring-boot-starter-logging'
    }
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
}
war{
    archiveName = "${project.name}.war"
}
eclipse {
    wtp {
        facet {
            facets = facets
            facet name: "jst.web", version: "3.0"
            facet name: "wst.jsdt.web", version: "1.0"
        }
    }
}