configurations {
    instrumentedJars {
        extendsFrom implementation
    }
}

dependencies {
    implementation "commons-fileupload:commons-fileupload:${fileuploadVersion}"
    implementation "org.apache.commons:commons-collections4:${collectionsVersion}"
    implementation "org.apache.commons:commons-lang3:${langVersion}"
    implementation "commons-io:commons-io:${ioVersion}"
    implementation "org.apache.commons:commons-text:${textVersion}"
    implementation "commons-codec:commons-codec:${codecVersion}"

    implementation "org.apache.httpcomponents:httpmime:${httpclientVersion}"
    implementation "org.apache.httpcomponents:httpclient-cache:${httpclientVersion}"

    implementation "org.apache.ant:ant:${antVersion}"

    implementation "org.freemarker:freemarker:${freemarkerVersion}"

    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation "org.hibernate.search:hibernate-search-mapper-orm:${hibernateSearchVersion}"
    implementation "org.hibernate.search:hibernate-search-backend-lucene:${hibernateSearchVersion}"
    implementation "org.hibernate.search:hibernate-search-backend-elasticsearch:${hibernateSearchVersion}"
    implementation "org.hibernate:hibernate-jcache:${hibernateVersion}"

    implementation "org.ehcache:ehcache:${ehcacheVersion}"

    implementation "org.apache.poi:poi-ooxml:${poiVersion}"
    implementation "org.apache.poi:poi-scratchpad:${poiVersion}"
    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.poi.xwpf.converter.xhtml
    implementation "fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.xhtml:2.0.4"
    implementation "org.sejda.imageio:webp-imageio:${webpVersion}"

    implementation "org.apache.lucene:lucene-analyzers-smartcn:${luceneVersion}"
    implementation "org.apache.lucene:lucene-backward-codecs:${luceneVersion}"
    implementation "org.apache.lucene:lucene-highlighter:${luceneVersion}"

    implementation "org.mybatis:mybatis:${mybatisVersion}"


    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "javax.transaction:jta:${jtaVersion}"
    implementation "com.sun.mail:jakarta.mail:${mailVersion}"
    implementation "javax.servlet:javax.servlet-api:${servletVersion}"

    implementation ("org.quartz-scheduler:quartz:${quartzVersion}") {
        exclude group:"com.mchange"
        exclude group:"com.zaxxer" 
    }
}