 filerobotImageEditorConfig.translations={
  name: "名前",
  save: "保存",
  saveAs: "名前を付けて保存",
  back: "戻る",
  loading: "読み込み中...",
  resetOperations: "すべての操作をリセット/削除します",
  changesLoseWarningHint を使用します。
    "リセット」ボタンを押すと、変更が失われます。続けてみませんか?",
  discardChangesWarningHint です。
    "モーダルを閉じると、最後の変更は保存されません。",
  cancel: "キャンセル",
  apply: "適用する",
  warning: "警告",
  confirm: "確認",
  discardChanges: "変更を破棄する",
  undoTitle: "最後の操作を元に戻す",
  redoTitle: "最後の操作をやり直し",
  showImageTitle: "元の画像を表示",
  zoomInTitle: "ズームイン",
  zoomOutTitle: "ズームアウト",
  toggleZoomMenuTitle: "ズームメニューを切り替えます",
  adjustTab: "調整",
  finetuneTab: "ファインチューン",
  filtersTab: "フィルター",
  watermarkTab: "ウォーターマーク",
  annotateTabLabel: "注釈を付ける",
  resize: "サイズ変更",
  resizeTab: "サイズ変更",
  imageName: "画像名",
  invalidImageError: "無効な画像が指定されました。",
  uploadImageError: "画像のアップロード中にエラーが発生しました。",
  areNotImages: "画像ではありません",
  isNotImage: "画像ではありません",
  toBeUploaded: "アップロード予定",
  cropTool: "切り抜き",
  original: "オリジナル",
  custom: "カスタム",
  square: "正方形",
  landscape: "風景",
  portrait: "ポートレート",
  ellipse: "楕円",
  classicTv: "クラシックTV",
  cinemascope: "シネマスコープ",
  arrowTool: "矢印",
  blurTool: "ぼかし",
  brightnessTool: "明るさ",
  contrastTool: "コントラスト",
  ellipseTool: "楕円",
  unFlipX: "Xを反転解除",
  flipX: "Xを反転",
  unFlipY: "Yを反転解除",
  flipY: "Yを反転",
  hsvTool: "HSV",
  hue: "色相",
  brightness: "明るさ",
  saturation: "彩度",
  value: "値",
  imageTool: "画像",
  importing: "インポートしています...",
  addImage: "+ 画像を追加",
  uploadImage: "画像をアップロード",
  fromGallery: "ギャラリーから",
  lineTool: "ライン",
  penTool: "ペン",
  polygonTool: "ポリゴン",
  sides: "側面",
  rectangleTool: "長方形",
  cornerRadius: "コーナー半径",
  resizeWidthTitle: "ピクセル単位の幅",
  resizeHeightTitle: "ピクセル単位の高さ",
  toggleRatioLockTitle: "トグル比率ロック",
  resetSize: "元の画像サイズにリセット",
  rotateTool: "回転",
  textTool: "テキスト",
  textSpacings: "テキストの間隔",
  textAlignment: "テキストの配置",
  fontFamily: "フォントファミリー",
  size: "サイズ",
  letterSpacing: "文字の間隔",
  lineHeight: "行の高さ",
  warmthTool: "ぬくもり",
  addWatermark: "+ ウォーターマークを追加",
  addTextWatermark: "+ テキストの透かしを追加",
  addWatermarkTitle: "ウォーターマークの種類を選択してください",
  uploadWatermark: "ウォーターマークをアップロード",
  addWatermarkAsText: "テキストとして追加",
  padding: "パディング",
  paddings: "パディング",
  shadow: "影",
  horizontal: "水平",
  vertical: "vertical",
  blur: "ぼかし",
  opacity: "不透明度",
  transparency: "透明性",
  position: "位置",
  stroke: "ストローク",
  saveAsModalTitle: "名前を付けて保存",
  extension: "拡張子",
  format: "format",
  nameIsRequired: "名前は必須です。",
  quality: "品質",
  imageDimensionsHoverTitle: "保存された画像サイズ (幅 x 高さ)",
  cropSizeLowerThanResizedWarning:
    "選択したトリミング領域は、適用されたサイズ変更よりも小さいため、品質が低下する可能性があることに注意してください",
  actualSize: "実際のサイズ (100%)",
  fitSize: "フィットサイズ",
  addImageTitle: "追加する画像を選択してください...",
  mutualizedFailedToLoadImg: "イメージの読み込みに失敗しました。",
  tabsMenu: "メニュー",
  download: "ダウンロード",
  width: "幅",
  height: "高さ",
  plus: "+",
  cropItemNoEffect: "この切り抜きアイテムのプレビューはありません",
};