filerobotImageEditorConfig.translations={
  name: "名称",
  save: "保存",
  saveAs: "另存为",
  back: "返回",
  loading: "加载中...",
  resetOperations: "重置/删除所有操作",
  changesLoseWarningHint:
    "如果您按下\"重置\"按钮,您的更改将丢失。是否要继续？",
  discardChangesWarningHint:
    "如果关闭模态,则不会保存最后的更改。",
  cancel: "取消",
  apply: "申请",
  warning:"警告",
  confirm: "确认",
  discardChanges: "放弃更改",
  undoTitle: "撤消上次操作",
  redoTitle: "重做上次操作",
  showImageTitle: "显示原始图像",
  zoomInTitle: "放大",
  zoomOutTitle: "缩小",
  toggleZoomMenuTitle: "切换缩放菜单",
  adjustTab: "调整",
  finetuneTab: "微调",
  filtersTab: "滤镜",
  watermarkTab: "水印",
  annotateTabLabel: "绘图",
  resize: "调整大小",
  resizeTab: "调整大小",
  imageName: "图像名称",
  invalidImageError: "提供的图像无效。",
  uploadImageError: "上传图片时出错。",
  areNotImages: "没有图像",
  isNotImage: "不是一个图像",
  toBeUploaded: "待上传",
  cropTool: "裁剪",
  original: "原始",
  custom: "自定义",
  square: "正方形",
  landscape: "风景",
  portrait: "肖像",
  ellipse: "人像",
  classicTv:"经典电视",
  cinemascope:"电影比例",
  arrowTool: "箭头",
  blurTool: "模糊",
  brightnessTool: "亮度",
  contrastTool: "对比",
  ellipseTool: "椭圆",
  unFlipX: "取消横向翻转",
  flipX: "横向翻转",
  unFlipY: "取消纵向翻转",
  flipY: "纵向翻转",
  hsvTool: "色相/饱和度",
  hue: "色相",
  brightness: "亮度",
  saturation: "饱和度",
  value: "值",
  imageTool: "图像",
  importing: "正在导入...",
  addImage: "+ 添加图片",
  uploadImage: "上传图片",
  fromGallery: "从图库",
  lineTool: "线条",
  penTool: "画笔",
  polygonTool: "多边形",
  sides: "侧面",
  rectangleTool: "矩形",
  cornerRadius: "拐角半径",
  resizeWidthTitle: "宽度（以像素为单位）",
  resizeHeightTitle: "高度（以像素为单位）",
  toggleRatioLockTitle: "锁定比例",
  resetSize: "重置为原始图像大小",
  rotateTool: "旋转",
  textTool: "文本",
  textSpacings: "文本间距",
  textAlignment: "文本对齐",
  fontFamily: "字体家族",
  size: "尺寸",
  letterSpacing: "字母间距",
  lineHeight: "行高",
  warmthTool: "温暖",
  addWatermark: "添加水印",
  addTextWatermark: "添加文本水印",
  addWatermarkTitle: "选择水印类型",
  uploadWatermark: "上传水印",
  addWatermarkAsText: "添加为文本",
  padding: "填充",
  paddings: "填充物",
  shadow: "影子",
  horizontal: "水平",
  vertical: "垂直",
  blur: "模糊",
  opacity: "不透明度",
  transparency:"透明度",
  position: "位置",
  stroke: "中风",
  saveAsModalTitle: "另存为",
  extension: "扩展",
  format: "格式",
  nameIsRequired: "名称为必填项。",
  quality: "质量",
  imageDimensionsHoverTitle: "保存的图像大小（宽 x 高）",
  cropSizeLowerThanResizedWarning:
    "请注意,所选裁剪面积小于应用的调整大小,这可能会导致质量下降",
  actualSize: "实际大小 （100%）",
  fitSize: "适合尺寸",
  addImageTitle: "选择要添加的图片...",
  mutualizedFailedToLoadImg: "无法加载图像。",
  tabsMenu: "菜单",
  download: "下载",
  width: "宽度",
  height: "高度",
  plus: "+",
  cropItemNoEffect: "此裁剪项没有可用的预览",
};