 filerobotImageEditorConfig.translations={
  name: "名稱",
  save: "保存",
  saveAs: "另存為",
  back: "返回",
  loading: "加載中...",
  resetOperations: "重置/刪除所有操作",
  changesLoseWarningHint:
    "如果您按下\"重置\"按鈕,您的更改將丟失。是否要繼續？",
  discardChangesWarningHint:
    "如果關閉模態,則不會保存最後的更改。",
  cancel: "取消",
  apply: "申請",
  warning:"警告",
  confirm: "確認",
  discardChanges: "放棄更改",
  undoTitle: "撤消上次操作",
  redoTitle: "重做上次操作",
  showImageTitle: "顯示原始圖像",
  zoomInTitle: "放大",
  zoomOutTitle: "縮小",
  toggleZoomMenuTitle: "切換縮放菜單",
  adjustTab: "調整",
  finetuneTab: "微調",
  filtersTab: "濾镜",
  watermarkTab: "水印",
  annotateTabLabel: "繪圖",
  resize: "調整大小",
  resizeTab: "調整大小",
  imageName: "圖像名稱",
  invalidImageError: "提供的圖像無效。",
  uploadImageError: "上傳圖片時出錯。",
  areNotImages: "冇有圖像",
  isNotImage: "不是一個圖像",
  toBeUploaded: "待上傳",
  cropTool: "裁剪",
  original: "原始",
  custom: "自定義",
  square: "正方形",
  landscape: "風景",
  portrait: "肖像",
  ellipse: "人像",
  classicTv:"經典電視",
  cinemascope:"電影比例",
  arrowTool: "箭頭",
  blurTool: "模糊",
  brightnessTool: "亮度",
  contrastTool: "對比",
  ellipseTool: "橢圓",
  unFlipX: "取消橫嚮翻轉",
  flipX: "橫嚮翻轉",
  unFlipY: "取消縱嚮翻轉",
  flipY: "縱嚮翻轉",
  hsvTool: "色相/飽和度",
  hue: "色相",
  brightness: "亮度",
  saturation: "飽和度",
  value: "值",
  imageTool: "圖像",
  importing: "正在導入...",
  addImage: "+ 添加圖片",
  uploadImage: "上傳圖片",
  fromGallery: "從圖庫",
  lineTool: "線條",
  penTool: "畫筆",
  polygonTool: "多邊形",
  sides: "側麵",
  rectangleTool: "矩形",
  cornerRadius: "拐角半徑",
  resizeWidthTitle: "寬度（以像素為單位）",
  resizeHeightTitle: "高度（以像素為單位）",
  toggleRatioLockTitle: "鎖定比例",
  resetSize: "重置為原始圖像大小",
  rotateTool: "旋轉",
  textTool: "文本",
  textSpacings: "文本間距",
  textAlignment: "文本對齊",
  fontFamily: "字體家族",
  size: "尺寸",
  letterSpacing: "字母間距",
  lineHeight: "行高",
  warmthTool: "溫暖",
  addWatermark: "添加水印",
  addTextWatermark: "添加文本水印",
  addWatermarkTitle: "選擇水印類型",
  uploadWatermark: "上傳水印",
  addWatermarkAsText: "添加為文本",
  padding: "填充",
  paddings: "填充物",
  shadow: "影子",
  horizontal: "水平",
  vertical: "垂直",
  blur: "模糊",
  opacity: "不透明度",
  transparency:"透明度",
  position: "位置",
  stroke: "中風",
  saveAsModalTitle: "另存為",
  extension: "擴展",
  format: "格式",
  nameIsRequired: "名稱為必填項。",
  quality: "質量",
  imageDimensionsHoverTitle: "保存的圖像大小（寬 x 高）",
  cropSizeLowerThanResizedWarning:
    "請註意,所選裁剪麵積小於應用的調整大小,這可能會導緻質量下降",
  actualSize: "實際大小 （100%）",
  fitSize: "適合尺寸",
  addImageTitle: "選擇要添加的圖片...",
  mutualizedFailedToLoadImg: "無法加載圖像。",
  tabsMenu: "菜單",
  download: "下載",
  width: "寬度",
  height: "高度",
  plus: "+",
  cropItemNoEffect: "此裁剪項冇有可用的預覽",
};