newBuiltinClassResolver=allows_nothing
templateUpdateDelay=30m
defaultEncoding=UTF-8
urlEscapingCharset=UTF-8
locale=zh_CN
booleanFormat=c
datetimeFormat=yyyy-MM-dd HH:mm:ss
dateFormat=yyyy-MM-dd
timeFormat=HH:mm:ss
numberFormat=#
outputFormat=HTMLOutputFormat
autoImport=/ftl/tools.ftl as t
lazyAutoImports=true
autoInclude=/ftl/vars.ftl
logTemplateExceptions=true
templateExceptionHandler=com.publiccms.common.handler.ShortMessageTemplateExceptionHandler
showErrorTips=false