##dialect mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
##dialect oracle 
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
##dialect dameng
#hibernate.dialect=org.hibernate.dialect.DmDialect
jakarta.persistence.lock.timeout=200
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.transaction.coordinator_class=jdbc
hibernate.boot.allow_jdbc_metadata_access=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
##cache jcache
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=/config/ehcache.xml
hibernate.javax.cache.missing_cache_strategy=create
##cache redis
#hibernate.cache.region.factory_class=com.publiccms.common.redis.hibernate.RedisRegionFactory
#hibernate.redis.configurationResourceName=config/cache-redis.properties
hibernate.generate_statistics=false
hibernate.search.backend.analysis.configurer=com.publiccms.common.search.CmsLuceneAnalysisConfigurer
##backend lucene
hibernate.search.backend.type=lucene
hibernate.search.backend.lucene_version=LATEST
##backend elasticsearch
#hibernate.search.backend.type=elasticsearch
#hibernate.search.backend.uris=http://localhost:9200,http://localhost:9201
#hibernate.search.backend.schema_management.minimal_required_status = yellow
#hibernate.search.backend.schema_management.minimal_required_status_wait_timeout = 10000
#hibernate.search.backend.username=elastic
#hibernate.search.backend.password=password
hibernate.search.mapping.build_missing_discovered_jandex_indexes=false