jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/public_cms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
jdbc.username=publiccms
jdbc.password=publiccms_password
cpool.checkoutTimeout=20000
cpool.autoCommitOnClose=true
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=25
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
hibernate.dialect=com.sanluan.common.dialect.MyDialect
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.transaction.coordinator_class=jdbc
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider