configurations {
    instrumentedJars {
        extendsFrom implementation
    }
}

dependencies {
    implementation project(path:':publiccms-common', configuration: 'instrumentedJars')
    implementation project(':publiccms-common')

    implementation ("redis.clients:jedis:${jedisVersion}") {
        exclude group:"org.json", module: 'json'
    }
    implementation "org.mybatis:mybatis:${mybatisVersion}"
}