configurations {
    instrumentedJars {
        extendsFrom implementation
    }
}

dependencies {
    implementation project(path:':publiccms-common', configuration: 'instrumentedJars')
    implementation project(':publiccms-common')

    // https://mvnrepository.com/artifact/net.oschina.j2cache/j2cache-core
    implementation "net.oschina.j2cache:j2cache-core:2.8.4-release"
    implementation "redis.clients:jedis:${jedisVersion}"
    implementation "org.mybatis:mybatis:${mybatisVersion}"
}