<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.publiccms</groupId>
        <artifactId>publiccms-parent</artifactId>
        <version>${version.publiccms}</version>
    </parent>
    <artifactId>publiccms-cache</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.publiccms</groupId>
            <artifactId>publiccms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.ck-jesse/l2cache-core -->
        <dependency>
            <groupId>io.github.ck-jesse</groupId>
            <artifactId>l2cache-core</artifactId>
            <version>1.0.38</version>
        </dependency>
    </dependencies>
</project>