首先重命名旧数据库为 public_cms_old;
然后初始化新版本数据库 public_cms;

然后执行以下脚本导入旧数据：

INSERT INTO public_cms.`cms_category`(`id`, `site_id`, `name`, `parent_id`, `type_id`, `child_ids`, `tag_type_ids`, `english_name`, `template_path`, `path`, `has_static`, `url`, `content_path`, `page_size`, `allow_contribute`, `sort`, `hidden`, `disabled`, `contents`, `extend_id`) select  `id`,1, `name`, `parent_id`, null,`child_ids`,null, `english_name`, `template_path`, `path`, 0,`url`, `content_path`, `page_size`,0,0, 0,`disabled`,0,null from public_cms_old.`cms_category`;

INSERT INTO public_cms.`cms_category_attribute`(category_id,data) SELECT * FROM public_cms_old.`cms_category_attribute`;

INSERT INTO public_cms.`cms_category_model` SELECT * FROM public_cms_old.`cms_category_model`;

INSERT INTO public_cms.`cms_content`(`id`, `site_id`, `title`, `user_id`, `check_user_id`, `category_id`, `model_id`, `parent_id`, `copied`, `author`, `editor`, `only_url`, `has_images`, `has_files`, `has_static`, `url`, `description`, `tag_ids`, `cover`, `childs`, `scores`, `comments`, `clicks`, `publish_date`, `create_date`, `status`, `disabled`) select
a.`id`, 1, a.`title`, a.`user_id`, a.`user_id`, a.`category_id`, a.`model_id`, a.`parent_id`, a.`is_copied`, a.`author`, a.`editor`, model.is_url , model.is_images, 0, 0, a.url, a.description, a.tags, a.cover, a.childs , a.scores, a.comments ,a.clicks, a.`publish_date`, a.`create_date`, a.`status`, a.`disabled` from public_cms_old.cms_content a,cms_model model where a.model_id=model.id;

INSERT INTO public_cms.`cms_content_attribute`(`content_id`, `source`, `source_url`, `data`, `text`, `word_count`) select a.`content_id`, b.`source`, b.`source_url`, a.`data`, a.`text`, a.`word_count` from public_cms_old.cms_content_attribute a, public_cms_old.cms_content b where a.content_id = b.id;

INSERT INTO public_cms.`cms_content_tag` SELECT * FROM public_cms_old.`cms_content_tag`;

INSERT INTO public_cms.`cms_tag` SELECT id,1,name,type_id FROM public_cms_old.`cms_tag`;

INSERT INTO public_cms.`cms_model`(`id`, `site_id`, `parent_id`, `name`, `template_path`, `has_child`, `only_url`, `has_images`, `has_files`, `disabled`, `extend_id`) SELECT `id`, 1 , `parent_id`, `name`, `template_path`, `has_child`, `is_url`, `is_images`,0, `disabled`,null FROM public_cms_old.`cms_model`;

