#System property will override the following parameters.(-D<name>=<value> set a system property)
cms.filePath=E:\\eclipse\\publiccms-doc\\data\\publiccms
cms.masterSiteIds=1
cms.defaultSiteId=1
cms.defaultLocale=zh_CN
cms.tokenizerFactory=hmmchinese
cms.task.threadCount=3
cms.multipart.maxUploadSize=100
cms.proxy.enable=false
cms.proxy.username=
cms.proxy.password=
cms.proxy.configFilePath=config/proxy.properties
#cms.hibernate.configFilePath=config/hibernate-redis.properties
#cms.hibernate.configFilePath=config/hibernate-oracle.properties
#cms.hibernate.configFilePath=config/hibernate-oracle-redis.properties
cms.hibernate.configFilePath=config/hibernate.properties
#cms.cache.configFilePath=config/cache-redis.properties
cms.cache.configFilePath=config/cache.properties
cms.freemarker.configFilePath=config/freemarker.properties
cms.methodRemoveRegex=Method
cms.directiveRemoveRegex=Cms|Directive
cms.directivePrefix=_
cms.language=language.message,language.config,language.operate,language.oauth