import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

webAppDirName = 'WebContent'
sourceSets{
    main{
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
    test{
        java { srcDir 'test' }
        resources { srcDir 'test' }
    }
}
[compileJava]*.options*.encoding = 'UTF-8'
version = 'V2016.0828'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = '4.3.2.RELEASE'
    hibernateVersion = '5.1.1.Final'
    hibernateSearchVersion = '5.5.4.Final'
    freemarkerVersion = '2.3.25-incubating'
    httpclientVersion = '4.5.2'
    jacksonVersion = '2.8.1'
}

war{ baseName ='cms' }

dependencies {
    compile (
            "org.freemarker:freemarker:${freemarkerVersion}",

            'commons-logging:commons-logging:1.2',
            'commons-io:commons-io:2.4',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-codec:commons-codec:1.10',
            'org.apache.commons:commons-collections4:4.0',
            'org.apache.commons:commons-lang3:3.4',

            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",

            "org.hibernate:hibernate-ehcache:${hibernateVersion}",
            "org.hibernate:hibernate-search:${hibernateSearchVersion}",

            'c3p0:c3p0:0.9.1.2',
            'mysql:mysql-connector-java:5.1.35',

            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",

            "org.apache.httpcomponents:httpmime:${httpclientVersion}",
            "org.apache.httpcomponents:httpclient-cache:${httpclientVersion}",

            'javax.activation:activation:1.1.1',
            'javax.transaction:jta:1.1',
            'javax.mail:mail:1.4.7',

            'org.slf4j:slf4j-api:1.7.10',
            'eu.bitwalker:UserAgentUtils:1.15',
            'antlr:antlr:2.7.7',
            'dom4j:dom4j:1.6.1',
            'net.coobird:thumbnailator:0.4.8',

            'org.apache.ant:ant:1.9.4',

            'org.quartz-scheduler:quartz:2.2.1',

            'cglib:cglib-nodep:3.1'
            )
    providedCompile('javax.servlet:javax.servlet-api:3.0.1')
    testCompile('junit:junit:4.12',"org.springframework:spring-test:${springVersion}")
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}