/**
 */
UE.I18N['ja-jp'] = {
    'labelMap':{
        'anchor':'アンカー', 'undo':'アンドゥー', 'redo':'リドゥー', 'bold':'太字', 'indent':'インデント', 
        'italic':'斜体', 'underline':'下線', 'strikethrough':'取り消し線', 'subscript':'下付き','fontborder':'囲み線',
        'superscript':'上付き', 'formatmatch':'書式のコピー/貼り付け', 'source':'ソースコード', 'blockquote':'参考資料',
        'pasteplain':'テキストのみ保持', 'selectall':'すべて選択','print':'印刷', 'preview':'プレビュー',
        'horizontal':'セパレーター', 'removeformat':'フォーマットをクリア', 'time':'タイム', 'date':'デート',
        'unlink':'リンクを解除する', 'insertrow':'前に行を挿入', 'insertcol':'前に列を挿入', 'mergeright':'右にセルをマージ', 'mergedown':'下にセールをマージ',
        'deleterow':'行を削除', 'deletecol':'列を削除', 'splittorows':'行に分割',
        'splittocols':'列に分割', 'splittocells':'セルを分割','deletecaption':'テーブルのヘッダを削除する','inserttitle':'タイトルを挿入する',
        'mergecells':'複数のセルをマージする', 'deletetable':'テーブルを削除する', 'cleardoc':'ドキュメントをクリアする','insertparagraphbeforetable':"テーブルの前に行を挿入する",'insertcode':'コード言語',
        'fontfamily':'フォント', 'fontsize':'フォントサイズ', 'paragraph':'段落書式', 'simpleupload':'単一画像アップロード', 'insertimage':'複数画像アップロード','edittable':'表属性','edittd':'セル属性', 'link':'ハイパーリンク',
        'emotion':'絵文字', 'spechars':'特殊文字', 'searchreplace':'置換', 'map':'Baiduマップ', 'gmap':'Googleマップ',
        'insertvideo':'ビデオ', 'help':'ヘルプ','justifyleft':'左揃え', 'justifyright':'右揃え', 'justifycenter':'中央揃え',
        'justifyjustify':'両端揃え', 'forecolor':'フォントの色', 'backcolor':'背景色', 'insertorderedlist':'順序付きリスト',
        'insertunorderedlist':'順序付けられていないリスト', 'fullscreen':'フルスクリーン', 'directionalityltr':'左から右へ', 'directionalityrtl':'右から左へ',
        'rowspacingtop':'段落前の間隔', 'rowspacingbottom':'段落後の間隔',  'pagebreak':'ページ区切り', 'insertframe':'Iframeの挿入', 'imagenone':'デフォルト',
        'imageleft':'左フロート', 'imageright':'右フロート', 'attachment':'添付ファイル', 'imagecenter':'中央揃え', 'wordimage':'画像ダンプ',
        'lineheight':'行間隔','edittip' :'編集チップ','customstyle':'カスタムタイトル', 'autotypeset':'自動レイアウト',
        'touppercase':'大文字', 'tolowercase':'小文字','background':'背景','template':'テンプレート','scrawl':'绘画',
        'inserttable':'表の挿入','drafts': '下書きから読み込み', 'charts': 'チャート'
    },
    'insertorderedlist':{
        'num':'1,2,3...',
        'num1':'1),2),3)...',
        'num2':'(1),(2),(3)...',
        'cn':'一,二,三....',
        'cn1':'一),二),三)....',
        'cn2':'(一),(二),(三)....',
        'decimal':'1,2,3...',
        'lower-alpha':'a,b,c...',
        'lower-roman':'i,ii,iii...',
        'upper-alpha':'A,B,C...',
        'upper-roman':'I,II,III...'
    },
    'insertunorderedlist':{
        'circle':'○ サークル',
        'disc':'● ディスク',
        'square':'■ スクエア ',
        'dash' :'— ダッシュ',
        'dot':' 。 ドット'
    },
    'paragraph':{'p':'段落', 'h1':'見出し1', 'h2':'見出し2', 'h3':'見出し3', 'h4':'見出し4', 'h5':'見出し5', 'h6':'見出し6'},
    'fontfamily':{
        'songti':'明朝体',
        'kaiti':'楷書体',
        'heiti':'ゴチック体',
        'lishu':'隷書',
        'yahei':'Msyh',
        'andaleMono':'andale mono',
        'arial': 'arial',
        'arialBlack':'arial black',
        'comicSansMs':'comic sans ms',
        'impact':'impact',
        'timesNewRoman':'times new roman'
    },
    'customstyle':{
        'tc':'タイトル中央揃え',
        'tl':'タイトル左揃え',
        'im':'強調',
        'hi':'強調斜体'
    },
    'autoupload': {
        'exceedSizeError': 'ファイルサイズが上限を超えています',
        'exceedTypeError': 'ファイル形式が許可されていません',
        'jsonEncodeError': 'サーバーは形式エラーを返しました',
        'loading':"アップロード中...",
        'loadError':"アップロードエラー",
        'errorLoadConfig': 'バックグラウンド設定が正しく読み込まれていないため、プラグインのアップロードが正しく動作できません！'
    },
    'simpleupload':{
        'exceedSizeError': 'ファイルサイズが上限を超えています',
        'exceedTypeError': 'ファイル形式が許可されていません',
        'jsonEncodeError': 'サーバーは形式エラーを返しました',
        'loading':"アップロード中...",
        'loadError':"アップロードエラー",
        'errorLoadConfig': 'バックグラウンド設定が正しく読み込まれていないため、プラグインのアップロードが正しく動作できません！'
    },
    'elementPathTip':"エレメントパス",
    'wordCountTip':"文字カウント",
    'wordCountMsg':'現在、{#count}文字が入力されました。また、{#leave}文字を入力できます。 ',
    'wordOverFlowMsg':'<span style="color:red;">文字の数が許容される最大値を超えているため、サーバーは保存を拒否する可能性があります。！</span>',
    'ok':"ok",
    'cancel':"キャンセル",
    'closeDialog':"閉じる",
    'tableDrag':"表をドラッグするにはuiUtils.jsを導入しなければなりません！",
    'autofloatMsg':"ツールバーのフロートはエディタUIと関連しているので、UIファイルを導入しなければなりません!",
    'loadconfigError': 'バックグラウンド設定リクエスト獲得エラー、アップロードできません！',
    'loadconfigFormatError': 'バックグラウンド設定項目は形式エラーを返します。アップロードできません！',
    'loadconfigHttpError': 'バックグラウンド設定項目をリクエストするhttpエラー、アップロードできません！',
    'insertcode':{
        'as3':'ActionScript 3',
        'bash':'Bash/Shell',
        'cpp':'C/C++',
        'css':'CSS',
        'cf':'ColdFusion',
        'c#':'C#',
        'delphi':'Delphi',
        'diff':'Diff',
        'erlang':'Erlang',
        'groovy':'Groovy',
        'html':'HTML',
        'java':'Java',
        'jfx':'JavaFX',
        'js':'JavaScript',
        'pl':'Perl',
        'php':'PHP',
        'plain':'Plain Text',
        'ps':'PowerShell',
        'python':'Python',
        'ruby':'Ruby',
        'scala':'Scala',
        'sql':'SQL',
        'vb':'Visual Basic',
        'xml':'XML'
    },
    'confirmClear':"現在のドキュメントをクリアしてもよろしいですか？",
    'contextMenu':{
        'delete':"削除",
        'selectall':"すべて選択",
        'deletecode':"コードを削除する",
        'cleardoc':"ドキュメントをクリア",
        'confirmclear':"現在のドキュメントをクリアしてもよろしいですか？",
        'unlink':"ハイパーリンクを削除",
        'paragraph':"段落書式",
        'edittable':"表属性",
        'aligntd':"セルの配置",
        'aligntable':'表の配置',
        'tableleft':'左フロート',
        'tablecenter':'中央表示',
        'tableright':'右フロート',
        'edittd':"セル属性",
        'setbordervisible':'表エッジ表示の設定',
        'justifyleft':'左揃え',
        'justifyright':'右揃え',
        'justifycenter':'中央揃え',
        'justifyjustify':'両端揃え',
        'table':"表",
        'inserttable':'表の挿入',
        'deletetable':"表の削除",
        'insertparagraphbefore':"前に段落を挿入する",
        'insertparagraphafter':'後に段落を挿入する',
        'deleterow':"現在の行を削除する",
        'deletecol':"現在の列を削除する",
        'insertrow':"前に行を挿入する",
        'insertcol':"左に列を挿入する",
        'insertrownext':'後に行を挿入する',
        'insertcolnext':'右に列を挿入する',
        'insertcaption':'表名を挿入する',
        'deletecaption':'表名を削除する',
        'inserttitle':'表のタイトル行を挿入',
        'deletetitle':'表のタイトル行を削除',
        'inserttitlecol':'表のタイトル列を挿入',
        'deletetitlecol':'表のタイトル列を削除',
        'averageDiseRow':'各行の平均分布',
        'averageDisCol':'各列の平均分布',
        'mergeright':"右にマージする",
        'mergeleft':"左にマージする",
        'mergedown':"下にマージする",
        'mergecells':"セルをマージする",
        'splittocells':"セルを完全に分割する",
        'splittocols':"列に分割",
        'splittorows':"行に分割",
        'tablesort':'表のソート',
        'enablesort':'表のソート可能を設定',
        'disablesort':'表のソート可能を取り消し',
        'reversecurrent':'逆ソート',
        'orderbyasc':'ASCIIによって昇順',
        'reversebyasc':'ASCIIによって降順',
        'orderbynum':'数値によって昇順',
        'reversebynum':'数値によって降順',
        'borderbk':'ボーダーシェーディング',
        'setcolor':'テーブルのインターレース変色',
        'unsetcolor':'テーブルのインターレース変色をキャンセルする',
        'setbackground':'選択の背景インターレース',
        'unsetbackground':'選択の背景をキャンセルする',
        'redandblue':'赤と青間隔',
        'threecolorgradient':'3色グラデーション',
        'copy':"コピー(Ctrl + c)",
        'copymsg': "ブラウザはこれをサポートしません。「Ctrl + c」を使ってください",
        'paste':"貼り付け(Ctrl + v)",
         'pastemsg': "ブラウザはこれをサポートしません。「Ctrl + v」を使ってください"
    },
    'copymsg': "ブラウザはこれをサポートしません。「Ctrl + c」を使ってください",
    'pastemsg': "ブラウザはこれをサポートしません。「Ctrl + v」を使ってください",
    'anthorMsg':"リンク",
    'clearColor':'色をクリア',
    'standardColor':'標準色',
    'themeColor':'テーマの色',
    'property':'属性',
    'default':'デフォルト',
    'modify':'変更',
    'justifyleft':'左揃え',
    'justifyright':'右揃え',
    'justifycenter':'中央揃え',
    'justify':'デフォルト',
    'clear':'クリア',
    'anchorMsg':'アンカー',
    'delete':'削除',
    'clickToUpload':"アップロード",
    'unset':'言語ファイルが設定されていません',
    't_row':'行',
    't_col':'列',
    'more':'その他',
    'pasteOpt':'貼り付けのオプション',
    'pasteSourceFormat':"元の書式を保持",
    'tagFormat':'ラベルのみを保持',
    'pasteTextFormat':'テキストのみを保持',
    'autoTypeSet':{
        'mergeLine':"空白行をマージ",
        'delLine':"空白行をクリア",
        'removeFormat':"書式をクリア",
        'indent':"字下げ",
        'alignment':"配置",
        'imageFloat':"画像フロート",
        'removeFontsize':"フォントサイズをクリア",
        'removeFontFamily':"フォントをクリア",
        'removeHtml':"HTMLコードをクリア",
        'pasteFilter':"貼り付けフィルタ",
        'run':"実行",
        'symbol':'シンボル変換',
        'bdc2sb':'全角から半角',
        'tobdc':'半角から全角'
    },

    'background':{
        'static':{
            'lang_background_normal':'背景設定',
            'lang_background_local':'オンライン画像',
            'lang_background_set':'オプション',
            'lang_background_none':'背景色なし',
            'lang_background_colored':'背景色あり',
            'lang_background_color':'色の設定',
            'lang_background_netimg':'ネットワーク画像',
            'lang_background_align':'配置',
            'lang_background_position':'正確な位置付け',
            'repeatType':{'options':["中央揃え", "横方向の繰り返し", "縦方向の繰り返し", "タイル","カスタム"]}

        },
        'noUploadImage':"まだ画像がアップロードされていません！",
        'toggleSelect':"クリックして選択ステータスを切り替え\n元のサイズ: "
    },
    //===============dialog i18N=======================
    'insertimage':{
        'static':{
            'lang_tab_remote':"画像を挿入", //ノード
            'lang_tab_upload':"ローカルアップロード",
            'lang_tab_online':"オンライン管理",
            'lang_tab_search':"画像検索",
            'lang_input_url':"アドレス：",
            'lang_input_size':"サイズ：",
            'lang_input_width':"幅",
            'lang_input_height':"高さ",
            'lang_input_border':"ボーダー：",
            'lang_input_vhspace':"マージン：",
            'lang_input_title':"説明：",
            'lang_input_align':'画像フロート形式：',
            'lang_imgLoading':"　画像読み込み中...",
            'lang_start_upload':"アップロード",
            'lock':{'title':"アスペクト比をロック"}, //属性
            'searchType':{'title':"イメージタイプ", 'options':["ニュース", "壁紙", "エモーション", "胸像"]}, //select的option 　　　　　　
            'searchTxt':{'value':"検索キーワードを入力してください"},
            'searchBtn':{'value':"Baidu"},
            'searchReset':{'value':"検索をクリア"},
            'noneAlign':{'title':'ノーフロート'},
            'leftAlign':{'title':'左フロート'},
            'rightAlign':{'title':'右フロート'},
            'centerAlign':{'title':'中央揃え、一行に占める'}
        },
        'uploadSelectFile':'クリックして画像を選択',
        'uploadAddFile':'追加を続ける',
        'uploadStart':'アップロードを開始する',
        'uploadPause':'アップロードを停止する',
        'uploadContinue':'アップロードを続ける',
        'uploadRetry':'アップロードを再試行する',
        'uploadDelete':'削除',
        'uploadTurnLeft':'左に回転',
        'uploadTurnRight':'右に回転',
        'uploadPreview':'プレビュー',
        'uploadNoPreview':'プレビューできません',
        'updateStatusReady': '_枚の画像を選択しました。合計で_KBです。',
        'updateStatusConfirm': '_枚の画像はアップロードしましたが。_枚の画像はアップロードしませんでした。',
        'updateStatusFinish': '合計で_枚（KB）です。_枚の画像はアップロードしました',
        'updateStatusError': '_枚の画像はアップロードしませんでした。',
        'errorNotSupport': 'WebUploaderはこのブラウザをサポートしません！IEブラウザを使用している場合、flashプレーヤーをアップグレードしてみてください。',
        'errorLoadConfig': 'バックググラウンド設定項目が正しく読み込まれていないため、アップロードプラグインは正しく動作できません！',
        'errorExceedSize':'フィイルサイズは超えました',
        'errorFileType':'ファイル形式は許可されていません',
        'errorInterrupt':'ファイル転送は中断しました',
        'errorUploadRetry':'アップロードに失敗しました。もう一度お試しください',
        'errorHttp':'httpリクエストエラー',
        'errorServerUpload':'サーバーはエラーを返しました',
        'remoteLockError':"幅と高さは正しくないため、設定できません",
        'numError':"正しい長さまたは幅の値を入力してください！たとえば、123,400",
        'imageUrlError':"許可されない画像形式または画像フィールド！",
        'imageLoadError':"イメージロードは失敗しました。リンクアドレス、ネット状態をチャックしてください！",
        'searchRemind':"検索キーワードを入力してください",
        'searchLoading':"イメージ読み込み中、お待ちください...",
        'searchRetry':" :( 申し訳ございません、写真が見つかりません！もう一度お試しください！"
    },
    'attachment':{
        'static':{
            'lang_tab_upload': '添付ファイルをアップロード',
            'lang_tab_online': 'オンライン添付ファイル',
            'lang_start_upload':"アップロード",
            'lang_drop_remind':"ファイルをここでドラッグして、一回、100個までのファイルを選択できます"
        },
        'uploadSelectFile':'ファイルを選択する',
        'uploadAddFile':'追加を続ける',
        'uploadStart':'アップロード',
        'uploadPause':'アップロードを停止する',
        'uploadContinue':'アップロードを続ける',
        'uploadRetry':'アップロードを再試行する',
        'uploadDelete':'削除',
        'uploadTurnLeft':'左に回転',
        'uploadTurnRight':'右に回転',
        'uploadPreview':'プレビュー',
        'updateStatusReady': '_枚の画像を選択しました。合計で_KBです。',
        'updateStatusConfirm': '_枚の画像はアップロードしましたが。_枚の画像はアップロードしませんでした',
        'updateStatusFinish': '合計で_枚（KB）です。_枚の画像はアップロードしました',
        'updateStatusError': '，_枚の画像はアップロードしませんでした。',
        'errorNotSupport': 'WebUploaderはこのブラウザをサポートしません！IEブラウザを使用している場合、flashプレーヤーをアップグレードしてみてください。',
        'errorLoadConfig': 'バックググラウンド設定項目が正しく読み込まれていないため、アップロードプラグインは正しく動作できません！',
        'errorExceedSize':'フィイルサイズは超えました',
        'errorFileType':'ファイル形式は許可されていません',
        'errorInterrupt':'ファイル転送は中断しました',
        'errorUploadRetry':'アップロードに失敗しました。もう一度お試しください。',
        'errorHttp':'httpリクエストエラー',
        'errorServerUpload':'サーバーはエラーを返しました'
    },
    'insertvideo':{
        'static':{
            'lang_tab_insertV':"動画を挿入",
            'lang_tab_searchV':"動画を検索",
            'lang_tab_uploadV':"動画をアップロード",
            'lang_video_url':"動画URL",
            'lang_video_size':"動画サイズ",
            'lang_videoW':"幅",
            'lang_videoH':"高さ",
            'lang_alignment':"配置",
            'videoSearchTxt':{'value':"検索キーワードを入力してください！"},
            'videoType':{'options':["すべて", "人気", "娯楽", "お笑い", "スポーツ", "科学技術", "バラエティ"]},
            'videoSearchBtn':{'value':"baidu"},
            'videoSearchReset':{'value':"結果をクリア"},

            'lang_input_fileStatus':' ファイルをアップロードしていません',
            'startUpload':{'style':"background:url(upload.png) no-repeat;"},

            'lang_upload_size':"動画サイズ",
            'lang_upload_width':"幅",
            'lang_upload_height':"高さ",
            'lang_upload_alignment':"配置",
            'lang_format_advice':"mp4形式をおすすめします。."

        },
        'numError':"123,400などの正しい値を入力してください",
        'floatLeft':"左フロート",
        'floatRight':"右フロート",
        '"default"':"デフォルト",
        'block':"一行に占める",
        'urlError':"動画URLは間違っています。チャックしてからもう一度お試しください！",
        'loading':" &nbsp;動画読み込み中、しばらくお待ちください...",
        'clickToSelect':"クリックして選択",
        'goToSource':'訪問元の動画',
        'noVideo':" &nbsp; &nbsp;申し訳ございません。ビデオが見つかりませんでした、もう一度お試しください！",

        'browseFiles':'ファイルブラウザ',
        'uploadSuccess':'アップロードしました!',
        'delSuccessFile':'アップロード済みのファイルから削除',
        'delFailSaveFile':'アップロード失敗ファイルを削除する',
        'statusPrompt':'のファイルがアップロードされました！ ',
        'flashVersionError':'現在のFlashバージョンは低すぎます。FlashPlayerを更新してもう一度お試しください！',
        'flashLoadingError':'Flashロードに失敗しました！パスまたはネットワーク状態を確認してください',
        'fileUploadReady':'アップロード待ち……',
        'delUploadQueue':'アップロード中のファイルから削除',
        'limitPrompt1':'　までのファイルを選択できません',
        'limitPrompt2':'　のファイル！もう一度選択してください！',
        'delFailFile':'アップロード失敗したファイルを削除する',
        'fileSizeLimit':'ファイルサイズが上限を超えました！',
        'emptyFile':'文字なしのファイルをアップロードできません！',
        'fileTypeError':'ファイルタイプが許可されていません！',
        'unknownError':'不明なエラー！',
        'fileUploading':'アップロード中、お待ちください...',
        'cancelUpload':'アップロードをキャンセル',
        'netError':'ネットワークエラー',
        'failUpload':'アップロードに失敗しました!',
        'serverIOError':'サーバーIOエラー！',
        'noAuthority':'許可なし！',
        'fileNumLimit':'アップロード数量制限',
        'failCheck':'認証に失敗しました。今回のアップロードは省略されました！',
        'fileCanceling':'キャンセル中、お待ちください...',
        'stopUploading':'アップロードが停止されました...',

        'uploadSelectFile':'ファイルを選択',
        'uploadAddFile':'追加を続ける',
        'uploadStart':'アップロード',
        'uploadPause':'アップロードを停止する',
        'uploadContinue':'アップロードを続ける',
        'uploadRetry':'アップロードを再試行する',
        'uploadDelete':'削除',
        'uploadTurnLeft':'左に回転',
        'uploadTurnRight':'右に回転',
        'uploadPreview':'プレビュー',
        'updateStatusReady': 'のファイルを選択し、合計で_KBです。',
        'updateStatusConfirm': '_枚のファイルをアップロードしました、_枚のファイルがアップロードしませんでした',
        'updateStatusFinish': '合計__（_KB）です、_のファイルをアップロードしました',
        'updateStatusError': '，_枚はアップロードしませんでした。。',
        'errorNotSupport': 'WebUploaderはこのブラウザをサポートしません！IEブラウザを使用している場合、flashプレーヤーをアップグレードしてみてください。',
        'errorLoadConfig': 'バックググラウンド設定項目が正しく読み込まれていないため、アップロードプラグインは正しく動作できません！',
        'errorExceedSize':'フィイルサイズは超えました',
        'errorFileType':'ファイル形式は許可されていません',
        'errorInterrupt':'ファイル転送は中断しました',
        'errorUploadRetry':'アップロードに失敗しました。もう一度お試しください。',
        'errorHttp':'httpリクエストエラー',
        'errorServerUpload':'サーバーがエラーを返しました'
    },
    'template':{
        'static':{
            'lang_template_bkcolor':'背景色',
            'lang_template_clear' : '元のコンテンツを保持',
            'lang_template_select' : 'テンプレートを選択'
        },
        'blank':"空白のテクスト",
        'blog':"ブログ",
        'resume':"履歴書",
        'richText':"イメージとテキスト",
        'sciPapers':"技術論文"


    },
    'scrawl':{
        'static':{
            'lang_input_previousStep':"前",
            'lang_input_nextsStep':"次へ",
            'lang_input_clear':'クリア',
            'lang_input_addPic':'背景を追加',
            'lang_input_ScalePic':'背景を拡大',
            'lang_input_removePic':'背景を削除',
            'J_imgTxt':{title:'背景画像を追加'}
        },
        'noScarwl':"何もかかっていない、空白の紙~",
        'scrawlUpLoading':"落書きのアップロード中、心配しないでください~",
        'continueBtn':"続行",
        'imageError':"やばい、画像の読み込みに失敗しました！",
        'backgroundUploading':'背景画像のアップロード中、心配しないでください~'
    },
    'anchor':{
        'static':{
            'lang_input_anchorName':'アンカー名：'
        }
    },
    'charts':{
        'static':{
            'lang_data_source':'データソース：',
            'lang_chart_format': 'グラフ形式：',
            'lang_data_align': 'データの配置',
            'lang_chart_align_same': 'データソースはグラフのXY軸と一致しています',
            'lang_chart_align_reverse': 'データソースはチャートXY軸と逆です',
            'lang_chart_title': 'チャートのタイトル',
            'lang_chart_main_title': 'メインタイトル：',
            'lang_chart_sub_title': 'サブタイトル：',
            'lang_chart_x_title': 'X軸タイトル：',
            'lang_chart_y_title': 'Y軸タイトル：',
            'lang_chart_tip': 'チップ文字',
            'lang_cahrt_tip_prefix': 'チップ文字プレフィックス：',
            'lang_cahrt_tip_description': '円グラフのみ有効です。マウスが円グラフに移動したとき、プロンプトボックス内のテキストのプレフィックスを表示します',
            'lang_chart_data_unit': 'データ単位',
            'lang_chart_data_unit_title': '単位：',
            'lang_chart_data_unit_description': '各データポイントに表示されるデータの単位。例えば、温度の単位°C',
            'lang_chart_type': 'グラフタイプ',
            'lang_prev_btn': '前',
            'lang_next_btn': '次へ'
        }
    },
    'emotion':{
        'static':{
            'lang_input_choice':'選択',
            'lang_input_Tuzki':'Tuzki',
            'lang_input_BOBO':'BOBO',
            'lang_input_lvdouwa':'カブトムシ',
            'lang_input_babyCat':'baby猫',
            'lang_input_bubble':'バブル',
            'lang_input_youa':'はい'
        }
    },
    'gmap':{
        'static':{
            'lang_input_address':'アドレス',
            'lang_input_search':'検索',
            'address':{value:"北京"}
        },
        searchError:'このアドレスが見つかりません!'
    },
    'help':{
        'static':{
            'lang_input_about':'UEditorについて',
            'lang_input_shortcuts':'ショートカットキー',
            'lang_input_introduction':'UEditorは、Baidu WebフロントエンドのR＆D部門によって開発された豊富なテキストWebエディタです。軽量で、カスタマイズ可能で、ユーザ優先などの特長が持っています。オープンソースはBSDプロトコルに基づいており、コードの自由な使用と変更が可能です。',
			
            'lang_Txt_shortcuts':'ショートカットキー',
            'lang_Txt_func':'機能',
            'lang_Txt_bold':'選択された文字列を太字にします',
            'lang_Txt_copy':'選択されたコンテンツをコピーする',
            'lang_Txt_cut':'選択されたコンテンツをカットする',
            'lang_Txt_Paste':'貼り付け',
            'lang_Txt_undo':'最後の操作を再実行する',
            'lang_Txt_redo':'最後の操作を元に戻す',
            'lang_Txt_italic':'選択された文字列を斜体にします',
            'lang_Txt_underline':'選択された文字列に下線を引きます',
            'lang_Txt_selectAll':'すべて選択',
            'lang_Txt_visualEnter':'ソフトリターン',
            'lang_Txt_fullscreen':'フルスクリーン'
        }
    },
    'insertframe':{
        'static':{
            'lang_input_address':'アドレス：',
            'lang_input_width':'幅',
            'lang_input_height':'高さ：',
            'lang_input_isScroll':'スクロールバーを許可',
            'lang_input_frameborder':'フレーム枠を表示',
            'lang_input_alignMode':'配置',
            'align':{title:"配置", options:["デフォルト", "左揃え", "右揃え", "中央揃え"]}
        },
        'enterAddress':'アドレスを入力してください！'
    },
    'link':{
        'static':{
            'lang_input_text':'コンテンツ：',
            'lang_input_url':'リンクアドレス：',
            'lang_input_title':'タイトル：',
            'lang_input_target':'新しいウィンドウで開きますか：'
        },
        'validLink':'リンクを選択する場合のみ、有効',
        'httpPrompt':'ご入力いただいたハイパーリンクにはhttpなどのプロトコル名が含まれておらず、デフォルトはhttp://を追加します' 
    },
    'map':{
        'static':{
            lang_city:"都市",
            lang_address:"アドレス",
            city:{value:"北京"},
            lang_search:"検索",
            lang_dynamicmap:"ダイナミックマップを挿入する"
        },
        cityMsg:"都市を選んでください",
        errorMsg:"申し訳ございませんが、場所が見つかりません！"
    },
    'searchreplace':{
        'static':{
            lang_tab_search:"検索",
            lang_tab_replace:"置換",
            lang_search1:"検索",
            lang_search2:"検索",
            lang_replace:"置換",
            lang_searchReg:'正規表現をサポートします。前後方スラッシュを追加する場合は正規表現です。例えば、“/expression/”',
            lang_searchReg1:'正規表現をサポートします。前後方スラッシュを追加する場合は正規表現です。例えば、“/expression/”',
            lang_case_sensitive1:"大文字と小文字を区別",
            lang_case_sensitive2:"大文字と小文字を区別",
            nextFindBtn:{value:"次へ"},
            preFindBtn:{value:"前"},
            nextReplaceBtn:{value:"次へ"},
            preReplaceBtn:{value:"前"},
            repalceBtn:{value:"置換"},
            repalceAllBtn:{value:"すべて置換"}
        },
        getEnd:"既にテキストの最後まで検索しました！",
        getStart:"テキストのトップまで検索しました",
        countMsg:"合計で{#count}を置き換えました！"
    },
    'spechars':{
        'static':{},
        tsfh:"特殊文字",
        lmsz:"ローマ",
        szfh:"数字",
        rwfh:"日本語",
        xlzm:"ギリシャ",
        ewzm:"ロシア語",
        pyzm:"ピンイン文字",
        yyyb:"英語音声",
        zyzf:"その他"
    },
    'edittable':{
        'static':{
            'lang_tableStyle':'表の様式',
            'lang_insertCaption':'表名の行を追加',
            'lang_insertTitle':'表の見出し行を追加',
            'lang_insertTitleCol':'表の見出し列を追加',
            'lang_orderbycontent':"表の内容をソート可能にする",
            'lang_tableSize':'表のサイズを自動的に調整する',
            'lang_autoSizeContent':'表のテキストによる適応',
            'lang_autoSizePage':'ページ幅による適応',
            'lang_example':'例',
            'lang_borderStyle':'表の外枠',
            'lang_color':'色:'
        },
        captionName:'表名',
        titleName:'タイトル',
        cellsName:'コンテンツ',
        errorMsg:'マージされたセルがあるので、ソートできません'
    },
    'edittip':{
        'static':{
            lang_delRow:'行全体を削除する',
            lang_delCol:'列全体を削除する'
        }
    },
    'edittd':{
        'static':{
            lang_tdBkColor:'背景色:'
        }
    },
    'formula':{
        'static':{
        }
    },
    'wordimage':{
        'static':{
            lang_resave:"保存ステップ",
            uploadBtn:{src:"upload.png",alt:"アップロード"},
            clipboard:{style:"background: url(copy.png) -153px -1px no-repeat;"},
            lang_step:"1、トップのコピーボタンをクリックしてアドレスをクリップボードにコピーする; 2.写真の追加ボタンをクリックしてダイアログボックスで「Ctrl+V」を押してください3.開いてて画像アップロードプロセスを選択してください。"
        },
        'copySuccess':"イメージURLがコピーされました！",
        'uploadSelectFile':'クリックして画像を選択',
        'uploadAddFile':'追加を続ける',
        'uploadStart':'アップロードを開始する',
        'uploadPause':'アップロードを停止する',
        'uploadContinue':'アップロードを続ける',
        'uploadRetry':'アップロードを再試行する',
        'uploadDelete':'削除',
        'uploadTurnLeft':'左に回転',
        'uploadTurnRight':'右に回転',
        'uploadPreview':'プレビュー',
        'uploadNoPreview':'プレビューできません',
        'updateStatusReady': '_枚の画像を選択しました。合計で_KBです。',
        'updateStatusConfirm': '_枚の画像はアップロードしましたが。_枚の画像はアップロードしませんでした。',
        'updateStatusFinish': '合計で_枚（KB）です。_枚の画像はアップロードしました',
        'updateStatusError': '_枚の画像はアップロードしませんでした。',
        'errorNotSupport': 'WebUploaderはこのブラウザをサポートしません！IEブラウザを使用している場合、flashプレーヤーをアップグレードしてみてください。',
        'errorLoadConfig': 'バックググラウンド設定項目が正しく読み込まれていないため、アップロードプラグインは正しく動作できません！',
        'errorExceedSize':'フィイルサイズは超えました',
        'errorFileType':'ファイル形式は許可されていません',
        'errorInterrupt':'ファイル転送は中断しました',
        'errorUploadRetry':'アップロードに失敗しました。もう一度お試しください',
        'errorHttp':'httpリクエストエラー',
        'errorServerUpload':'サーバーはエラーを返しました'
    },
    'autosave': {
        'saving':'保存中...',
        'success':'ローカル保存成功'
    }
};
