configurations {
    instrumentedJars {
        extendsFrom implementation
    }
}

dependencies {
    implementation project(path:':publiccms-core', configuration: 'instrumentedJars')
    implementation project(':publiccms-core')

    implementation "org.apache.lucene:lucene-analyzers-smartcn:${luceneVersion}"
    // https://mvnrepository.com/artifact/org.lionsoul/ip2region
    implementation 'org.lionsoul:ip2region:2.6.6'
    implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
}