configurations {
    instrumentedJars {
        extendsFrom implementation
    }
}
dependencies {
    implementation project(path:':publiccms-core', configuration: 'instrumentedJars')
    implementation project(':publiccms-core')

    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    implementation "software.amazon.awssdk:s3:2.27.17"

    providedCompile "com.github.therapi:therapi-runtime-javadoc-scribe:${therapiJavadocVersion}"
    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
}