buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "aliyun"
            url "https://maven.aliyun.com/repository/public/"
        }
    }
    dependencies {
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.0"
    }
}

plugins {
    id "idea"
    id "eclipse"
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse-wtp"

    group = "com.publiccms"
    version = "V5.202302.d"

    test.enabled = false

    ext {
        // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
        servletVersion = "6.0.0"
        // http://mvnrepository.com/artifact/org.springframework/spring-core
        // https://spring.io/projects/spring-framework
        springVersion = "6.0.9"
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        // https://spring.io/projects/spring-boot
        springBootVersion = "3.1.0"
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        junitVersion = "5.9.3"
        // http://mvnrepository.com/artifact/org.hibernate/hibernate-core
        // http://hibernate.org/orm/downloads/
        hibernateVersion = "5.6.12.Final"
        // http://mvnrepository.com/artifact/org.hibernate/hibernate-tools
        hibernateToolsVersion = "5.6.12.Final"
        // https://mvnrepository.com/artifact/org.hibernate.search/hibernate-search-mapper-orm
        // http://hibernate.org/search/downloads/
        hibernateSearchVersion = "6.1.8.Final"
        // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
        hibernateValidatorVersion = "8.0.0.Final"
        // https://mvnrepository.com/artifact/org.ehcache/ehcache
        ehcacheVersion = "3.10.8"
        // http://mvnrepository.com/artifact/org.mybatis/mybatis
        mybatisVersion = "3.5.13"
        // http://mvnrepository.com/artifact/org.mybatis/mybatis-spring
        mybatisSpringVersion = "3.0.2"
        // http://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
        mybatisGenerator = "1.4.2"
        // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
        pageHelperVersion = "5.3.2"
        // https://mvnrepository.com/artifact/org.mybatis.dynamic-sql/mybatis-dynamic-sql
        dynamicSqlVersion = "1.5.0"
        // http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        jacksonVersion = "2.15.1"
        // http://mvnrepository.com/artifact/org.freemarker/freemarker
        freemarkerVersion = "2.3.32"
        // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-smartcn
        luceneVersion = "8.11.2"
        // http://mvnrepository.com/artifact/redis.clients/jedis
        jedisVersion = "4.3.1"
        // http://mvnrepository.com/artifact/org.quartz-scheduler/quartz
        quartzVersion = "2.3.2"
        // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
        // https://github.com/brettwooldridge/HikariCP
        hikariCPVersion = "5.0.1"
        // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
        mysqlVersion = "8.0.33"
        // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
        // http://hc.apache.org/downloads.cgi
        httpclientVersion = "4.5.14"
        // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.poi.xwpf.converter.xhtml
        xhtmlConverterVersion = "2.0.4"
        // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
        poiVersion = "5.2.3"
        // http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
        fileuploadVersion = "1.5"
        // http://mvnrepository.com/artifact/org.apache.commons/commons-collections4
        collectionsVersion = "4.4"
        // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        langVersion = "3.12.0"
        // http://mvnrepository.com/artifact/commons-io/commons-io
        ioVersion = "2.11.0"
        // https://mvnrepository.com/artifact/org.apache.commons/commons-text
        textVersion = "1.10.0"
        // http://mvnrepository.com/artifact/commons-codec/commons-codec
        codecVersion = "1.15"
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        log4jVersion = "2.20.0"
        // https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
        extractorVersion = "2.18.0"
        // https://mvnrepository.com/artifact/org.sejda.imageio/webp-imageio
        webpVersion = "0.1.6"
        // https://mvnrepository.com/artifact/net.ifok.image/image4j
        image4jVersion = "0.7.2"
        // https://mvnrepository.com/artifact/net.sf.cssbox/pdf2dom -->
        pdf2domVersion = "2.0.3"
        // https://mvnrepository.com/artifact/org.apache.pdfbox/jbig2-imageio
        jbig2Version = "3.0.4"
        // https://mvnrepository.com/artifact/com.github.bgalek.security.svg/safe-svg
        safeSvgVersion = "1.1.7"
        // http://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
        userAgentUtilsVersion = "1.21"
        // https://mvnrepository.com/artifact/org.jsoup/jsoup
        jsoupVersion = "1.16.1"
        // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
        annotationVersion = "2.1.1"
        // https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
        mailApiVersion = "2.1.1"
        // https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
        mailVersion = "2.0.1"
        // http://mvnrepository.com/artifact/org.apache.ant/ant
        antVersion = "1.10.13"
        // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
        jaxbVersion = "2.3.1"
    }
    sourceCompatibility = 17
    targetCompatibility = 17

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs << "-parameters"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    eclipse {
        wtp {
            facet {
                facet name: "jst.java", version: "1.8"
            }
        }
    }
}