<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.publiccms</groupId>
    <artifactId>publiccms-parent</artifactId>
    <packaging>pom</packaging>
    <version>V4.0.202004.a</version>
    <modules>
        <module>publiccms</module>
        <module>publiccms-core</module>
        <module>publiccms-common</module>
        <module>publiccms-oauth</module>
        <module>publiccms-trade</module>
        <module>publiccms-redis</module>
        <module>publiccms-j2cache</module>
        <module>publiccms-analyzer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
        <!-- http://projects.spring.io/spring-framework/ -->
        <version.spring>5.2.5.RELEASE</version.spring>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <!-- https://projects.spring.io/spring-boot/ -->
        <version.springBoot>2.2.6.RELEASE</version.springBoot>
        <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <!-- http://hc.apache.org/downloads.cgi -->
        <version.httpclient>4.5.10</version.httpclient>
        <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <version.jackson>2.10.3</version.jackson>
        <version.jacksondatabind>2.10.3</version.jacksondatabind>
        <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <!-- http://hibernate.org/orm/releases/ -->
        <version.hibernate>5.4.12.Final</version.hibernate>
        <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm -->
        <!-- http://hibernate.org/search/releases/ -->
        <version.hibernateSearch>5.11.5.Final</version.hibernateSearch>
        <!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
        <version.ehcache>3.8.1</version.ehcache>
        <!-- http://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <version.freemarker>2.3.29</version.freemarker>
        <!-- http://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <version.mybatis>3.5.4</version.mybatis>
        <!-- http://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <version.mybatisSpring>2.0.3</version.mybatisSpring>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene -->
        <version.lucene>5.5.5</version.lucene>
        <!-- http://mvnrepository.com/artifact/redis.clients/jedis -->
        <version.jedis>3.2.0</version.jedis>
        <!-- http://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <version.quartz>2.3.2</version.quartz>
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <version.hikariCP>3.4.1</version.hikariCP>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <version.mysql>8.0.18</version.mysql>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <version.poi>4.1.2</version.poi>
        <!-- http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <version.fileupload>1.4</version.fileupload>
        <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <version.collections>4.4</version.collections>
        <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <version.lang>3.9</version.lang>
        <!-- http://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <version.codec>1.13</version.codec>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <version.log4j>2.13.0</version.log4j>
        <!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
        <version.extractor>2.12.0</version.extractor>
        <!-- http://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
        <version.userAgentUtils>1.21</version.userAgentUtils>
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <version.annotation>1.3.2</version.annotation>
        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
        <version.mail>1.6.2</version.mail>
        <!-- http://mvnrepository.com/artifact/org.apache.ant/ant -->
        <version.ant>1.10.6</version.ant>
        <!-- http://mvnrepository.com/artifact/javax.transaction/jta -->
        <version.jta>1.1</version.jta>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <version.servlet>4.0.1</version.servlet>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${version.fileupload}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.collections}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.codec}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${version.extractor}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${version.mybatis}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${version.mybatisSpring}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${version.ehcache}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>${version.hibernateSearch}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-elasticsearch</artifactId>
                <version>${version.hibernateSearch}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-smartcn</artifactId>
                <version>${version.lucene}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-backward-codecs</artifactId>
                <version>${version.lucene}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${version.lucene}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${version.jedis}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${version.hikariCP}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jacksondatabind}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${version.jta}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${version.mail}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.annotation}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${version.mail}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${version.userAgentUtils}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${version.quartz}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>mchange-commons-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP-java7</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis.dynamic-sql/mybatis-dynamic-sql -->
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springBoot}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <defaultGoal>compile</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.springBoot}</version>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-eclipse-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-idea-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
    </build>
</project>