<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.publiccms</groupId>
    <artifactId>publiccms-parent</artifactId>
    <packaging>pom</packaging>
    <version>${version.publiccms}</version>
    <modules>
        <module>publiccms</module>
        <module>publiccms-core</module>
        <module>publiccms-common</module>
        <module>publiccms-oauth</module>
        <module>publiccms-trade</module>
        <module>publiccms-cache</module>
        <module>publiccms-analyzer</module>
        <module>publiccms-oss</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <version.publiccms>V4.0.202302.e</version.publiccms>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <version.servlet>4.0.1</version.servlet>
        <!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
        <!-- https://spring.io/projects/spring-framework -->
        <version.spring>5.3.27</version.spring>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <!-- https://spring.io/projects/spring-boot -->
        <version.springBoot>2.7.12</version.springBoot>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <version.juint>5.9.3</version.juint>
        <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <!-- http://hibernate.org/orm/releases/ -->
        <version.hibernate>5.6.12.Final</version.hibernate>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-tools -->
        <version.hibernateTools>5.6.12.Final</version.hibernateTools>
        <!-- https://mvnrepository.com/artifact/org.hibernate.search/hibernate-search-mapper-orm/ -->
        <!-- http://hibernate.org/search/releases/ -->
        <version.hibernateSearch>6.1.8.Final</version.hibernateSearch>
        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <version.hibernateValidator>6.0.23.Final</version.hibernateValidator>
        <!-- http://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <version.mybatis>3.5.13</version.mybatis>
        <!-- http://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <version.mybatisSpring>2.1.0</version.mybatisSpring>
        <!-- http://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
        <version.mybatisGenerator>1.4.2</version.mybatisGenerator>
        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
        <version.pagehelper>5.3.2</version.pagehelper>
        <!-- https://mvnrepository.com/artifact/org.mybatis.dynamic-sql/mybatis-dynamic-sql -->
        <version.dynamicSql>1.4.1</version.dynamicSql>
        <!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
        <version.ehcache>3.9.9</version.ehcache>
        <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <version.jackson>2.15.1</version.jackson>
        <!-- http://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <version.freemarker>2.3.32</version.freemarker>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
        <version.lucene>8.11.2</version.lucene>
        <!-- http://mvnrepository.com/artifact/redis.clients/jedis -->
        <version.jedis>4.3.1</version.jedis>
        <!-- http://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <version.quartz>2.3.2</version.quartz>
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <!-- https://github.com/brettwooldridge/HikariCP -->
        <version.hikariCP>4.0.3</version.hikariCP>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <version.mysql>8.0.33</version.mysql>
        <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <!-- http://hc.apache.org/downloads.cgi -->
        <version.httpclient>4.5.14</version.httpclient>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <version.poi>5.2.3</version.poi>
        <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.poi.xwpf.converter.xhtml -->
        <version.xhtmlConverter>2.0.4</version.xhtmlConverter>
        <!-- http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <version.fileupload>1.5</version.fileupload>
        <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <version.collections>4.4</version.collections>
        <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <version.lang>3.12.0</version.lang>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <version.io>2.11.0</version.io>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <version.text>1.10.0</version.text>
        <!-- http://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <version.codec>1.15</version.codec>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <version.log4j>2.20.0</version.log4j>
        <!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
        <version.extractor>2.18.0</version.extractor>
        <!-- https://mvnrepository.com/artifact/org.sejda.imageio/webp-imageio -->
        <version.webp>0.1.6</version.webp>
        <!-- https://mvnrepository.com/artifact/net.ifok.image/image4j -->
        <version.image4j>0.7.2</version.image4j>
        <!-- https://mvnrepository.com/artifact/net.sf.cssbox/pdf2dom -->
        <version.pdf2dom>2.0.3</version.pdf2dom>
        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/jbig2-imageio -->
        <version.jbig2>3.0.4</version.jbig2>
        <!-- https://mvnrepository.com/artifact/com.github.bgalek.security.svg/safe-svg -->
        <version.safeSvg>1.1.7</version.safeSvg>
        <!-- http://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
        <version.userAgentUtils>1.21</version.userAgentUtils>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <version.jsoup>1.16.1</version.jsoup>
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <version.annotation>1.3.5</version.annotation>
        <!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
        <version.mail>1.6.7</version.mail>
        <!-- http://mvnrepository.com/artifact/org.apache.ant/ant -->
        <version.ant>1.10.13</version.ant>
        <!-- http://mvnrepository.com/artifact/javax.transaction/jta -->
        <version.jta>1.1</version.jta>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.publiccms</groupId>
                <artifactId>publiccms-common</artifactId>
                <version>${version.publiccms}</version>
            </dependency>
            <dependency>
                <groupId>com.publiccms</groupId>
                <artifactId>publiccms-core</artifactId>
                <version>${version.publiccms}</version>
            </dependency>
            <dependency>
                <groupId>com.publiccms</groupId>
                <artifactId>publiccms-oauth</artifactId>
                <version>${version.publiccms}</version>
            </dependency>
            <dependency>
                <groupId>com.publiccms</groupId>
                <artifactId>publiccms-cache</artifactId>
                <version>${version.publiccms}</version>
            </dependency>
            <dependency>
                <groupId>com.publiccms</groupId>
                <artifactId>publiccms-analyzer</artifactId>
                <version>${version.publiccms}</version>
            </dependency>
            <dependency>
                <groupId>com.publiccms</groupId>
                <artifactId>publiccms-trade</artifactId>
                <version>${version.publiccms}</version>
            </dependency>
            <dependency>
                <groupId>com.publiccms</groupId>
                <artifactId>publiccms-oss</artifactId>
                <version>${version.publiccms}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springBoot}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.juint}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>${version.hibernateTools}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.search</groupId>
                <artifactId>hibernate-search-mapper-orm</artifactId>
                <version>${version.hibernateSearch}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.search</groupId>
                <artifactId>hibernate-search-backend-elasticsearch</artifactId>
                <version>${version.hibernateSearch}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.search</groupId>
                <artifactId>hibernate-search-backend-lucene</artifactId>
                <version>${version.hibernateSearch}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernateValidator}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${version.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${version.mybatisSpring}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${version.mybatisGenerator}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${version.pagehelper}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>${version.dynamicSql}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${version.ehcache}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-smartcn</artifactId>
                <version>${version.lucene}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-backward-codecs</artifactId>
                <version>${version.lucene}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${version.lucene}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${version.jedis}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${version.hikariCP}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${version.quartz}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>mchange-commons-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP-java7</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>fr.opensagres.poi.xwpf.converter.xhtml</artifactId>
                <version>${version.xhtmlConverter}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${version.fileupload}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.collections}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.text}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.codec}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${version.extractor}</version>
            </dependency>
            <dependency>
                <groupId>org.sejda.imageio</groupId>
                <artifactId>webp-imageio</artifactId>
                <version>${version.webp}</version>
            </dependency>
            <dependency>
                <groupId>net.ifok.image</groupId>
                <artifactId>image4j</artifactId>
                <version>${version.image4j}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.cssbox</groupId>
                <artifactId>pdf2dom</artifactId>
                <version>${version.pdf2dom}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>jbig2-imageio</artifactId>
                <version>${version.jbig2}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bgalek.security.svg</groupId>
                <artifactId>safe-svg</artifactId>
                <version>${version.safeSvg}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${version.userAgentUtils}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.annotation}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${version.mail}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.ant}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${version.jta}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <defaultGoal>compile</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.springBoot}</version>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <compilerArguments>
                        <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-eclipse-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-idea-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
    </build>
</project>