configurations {
    instrumentedJars {
        extendsFrom implementation
    }
}

dependencies {
    implementation  project(path:':publiccms-common', configuration: 'instrumentedJars')
    implementation  project(':publiccms-common')

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
    implementation "com.blueconic:browscap-java:${browscapVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:${annotationVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    implementation "com.drewnoakes:metadata-extractor:${extractorVersion}"

    implementation "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    implementation "org.mybatis.dynamic-sql:mybatis-dynamic-sql:${dynamicSqlVersion}"
    implementation "com.github.pagehelper:pagehelper:${pageHelperVersion}"

    implementation "com.sun.mail:jakarta.mail:${mailVersion}"
    implementation "com.github.therapi:therapi-runtime-javadoc:${therapiJavadocVersion}"

    compileOnly "com.github.therapi:therapi-runtime-javadoc-scribe:${therapiJavadocVersion}"
    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"
}