configurations {
    instrumentedJars {
        extendsFrom implementation
    }
}

dependencies {
    implementation  project(path:':publiccms-common', configuration: 'instrumentedJars')
    implementation  project(':publiccms-common')

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
    implementation "com.blueconic:browscap-java:${browscapVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:${annotationVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    implementation "javax.servlet:javax.servlet-api:${servletVersion}"
    
    implementation "com.drewnoakes:metadata-extractor:${extractorVersion}"

    implementation "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    implementation "org.mybatis.dynamic-sql:mybatis-dynamic-sql:${dynamicSqlVersion}"
    implementation "com.github.pagehelper:pagehelper:${pageHelperVersion}"
}