configurations {
    instrumentedJars {
        extendsFrom implementation
    }
}

dependencies {
    implementation project(path:':publiccms-core', configuration: 'instrumentedJars')
    implementation project(':publiccms-core')
    
    // https://mvnrepository.com/artifact/com.github.bastiaanjansen/otp-java
    implementation "com.github.bastiaanjansen:otp-java:2.0.3"
    
    compileOnly "com.github.therapi:therapi-runtime-javadoc-scribe:${therapiJavadocVersion}"
    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"
}